<!DOCTYPE html>
<html lang="mni">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style>
  @font-face { font-family: "AndroidFont"; src: url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/unhinted/ttf/NotoSansMeeteiMayek/NotoSansMeeteiMayek-Regular.ttf"); }
  @font-face { font-family: "Fallback"; src: url("https://rawgit.com/google/fonts/master/apache/roboto/Roboto-Regular.ttf"); }
  body { font-family: Fallback, AndroidFont; }
  table {
      table-layout: auto;
      border-collapse: collapse;
      width: 100%;
      font-size: 150%;
  }
  table td {
      border: 1px solid #ccc;
      text-align: center;
  }
  table .absorbing-column {
      width: 100%;
  }
  </style>
  </head>
  <body>
    <h1>Noto Sans Meetei Mayek</h1>
    <h5>paired with Roboto</h5>
    <h2>ꯃꯤꯇꯩ ꯃꯌꯦꯛ</h2>
    <h3>U+ABC0..U+ABFF</h3>
    <h2>Manipuri</h2>
    <table>
      <thead>
        <tr>
          <th></th><th>ABCx </th><th>ABDx </th><th>ABEx </th><th>ABFx </th><th class="absorbing-column"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0</td><td>&#xABC0;</td><td>&#xABD0;</td><td>&#xABE0;</td><td>&#xABF0;</td>
        </tr>
        <tr>
          <td>1</td><td>&#xABC1;</td><td>&#xABD1;</td><td>&#xABE1;</td><td>&#xABF1;</td>
        </tr>
        <tr>
          <td>2</td><td>&#xABC2;</td><td>&#xABD2;</td><td>&#xABE2;</td><td>&#xABF2;</td>
        </tr>
        <tr>
          <td>3</td><td>&#xABC3;</td><td>&#xABD3;</td><td>&#xABE3;</td><td>&#xABF3;</td>
        </tr>
        <tr>
          <td>4</td><td>&#xABC4;</td><td>&#xABD4;</td><td>&#xABE4;</td><td>&#xABF4;</td>
        </tr>
        <tr>
          <td>5</td><td>&#xABC5;</td><td>&#xABD5;</td><td>&#xABE5;</td><td>&#xABF5;</td>
        </tr>
        <tr>
          <td>6</td><td>&#xABC6;</td><td>&#xABD6;</td><td>&#xABE6;</td><td>&#xABF6;</td>
        </tr>
        <tr>
          <td>7</td><td>&#xABC7;</td><td>&#xABD7;</td><td>&#xABE7;</td><td>&#xABF7;</td>
        </tr>
        <tr>
          <td>8</td><td>&#xABC8;</td><td>&#xABD8;</td><td>&#xABE8;</td><td>&#xABF8;</td>
        </tr>
        <tr>
          <td>9</td><td>&#xABC9;</td><td>&#xABD9;</td><td>&#xABE9;</td><td>&#xABF9;</td>
        </tr>
        <tr>
          <td>A</td><td>&#xABCA;</td><td>&#xABDA;</td><td>&#xABEA;</td><td style="background-color:black">&#xABFA;</td>
        </tr>
        <tr>
          <td>B</td><td>&#xABCB;</td><td>&#xABDB;</td><td>&#xABEB;</td><td style="background-color:black">&#xABFB;</td>
        </tr>
        <tr>
          <td>C</td><td>&#xABCC;</td><td>&#xABDC;</td><td>&#xABEC;</td><td style="background-color:black">&#xABFC;</td>
        </tr>
        <tr>
          <td>D</td><td>&#xABCD;</td><td>&#xABDD;</td><td>&#xABED;</td><td style="background-color:black">&#xABFD;</td>
        </tr>
        <tr>
          <td>E</td><td>&#xABCE;</td><td>&#xABDE;</td><td style="background-color:black">&#xABEE;</td><td style="background-color:black">&#xABFE;</td>
        </tr>
        <tr>
          <td>F</td><td>&#xABCF;</td><td>&#xABDF;</td><td style="background-color:black">&#xABEF;</td><td style="background-color:black">&#xABFF;</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
